<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Admin Login</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' type="text/css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css' type="text/css">
	<link rel="stylesheet" href="/form/dist/css/index.css" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Raleway, sans-serif;
		}

		body {
			background: linear-gradient(90deg, #C7C5F4, #776BCC);
		}

		.button__text {
			display: inline-block;
			position: relative;
			background-color: #AAA;
			background-image: linear-gradient(
					/* chrome */
					hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0) 50%, hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 100%, 0.2));
			font-size: 12px;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
			padding: 10px 30px;
			text-shadow: 0 0 15px hsla(0, 0%, 100%, 1),
				/* bloom */
				0 2px 4px hsla(0, 0%, 0%, 0.7);
			border: none;
			border-radius: 40px;
			margin: 5px;
			box-shadow: inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
				/* top light */
				inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
				/* bottom shadow */
				/* multiple light sources yall */
				-8px 8px 5px hsla(0, 0%, 0%, 0.15),
				/* drop shadow 1 */
				5px 18px 10px hsla(0, 0%, 0%, 0.2);
			cursor: pointer;
			transition: transform 0.1s, box-shadow 0.1s;
		}

		/* highlight */
		.button__text:before {
			content: '';
			display: block;
			position: absolute;
			left: 20px;
			right: 20px;
			top: 5px;
			height: 30px;
			border-radius: 15px;
			background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0));
		}

		.button__text {
			background-color: #5f58a3;
		}

		/* .glossy-button--gold { background-color: #EA0; }
.glossy-button--green { background-color: #6C6; }
.glossy-button--red { background-color: #E21; } */

		.button__text:hover {
			transform: scale(1.05);
			box-shadow:
				inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
				/* top light */
				inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
				/* bottom shadow */
				/* multiple light sources yall */
				-12px 12px 5px hsla(0, 0%, 0%, 0.15),
				/* drop shadow 1 */
				10px 25px 10px hsla(0, 0%, 0%, 0.2);
			/* drop shadow 2 */
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.screen {
			background: linear-gradient(90deg, #5D54A4, #7C78B8);
			position: relative;
			height: 600px;
			width: 360px;
			box-shadow: 0px 0px 24px #5C5696;
		}

		.screen__content {
			z-index: 1;
			position: relative;
			height: 100%;
		}

		.screen__background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);
		}

		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}

		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #FFF;
			top: -50px;
			right: 120px;
			border-radius: 0 72px 0 0;
		}

		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #6C63AC;
			top: -172px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #5D54A4, #6A679E);
			top: -24px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #7E7BB9;
			top: 420px;
			right: 50px;
			border-radius: 60px;
		}

		.login {
			width: 320px;
			padding: 30px;
			padding-top: 156px;
		}

		.login__field {
			padding: 20px 0px;
			position: relative;
		}

		.login__icon {
			position: absolute;
			top: 30px;
			color: #7875B5;
		}

		.login__input {
			border: none;
			border-bottom: 2px solid #D1D1D4;
			background: none;
			padding: 10px;
			padding-left: 24px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}

		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #6A679E;
		}

		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #D4D3E8;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			width: 100%;
			color: #4C489D;
			box-shadow: 0px 2px 2px #5C5696;
			cursor: pointer;
			transition: .2s;
		}

		.login__submit:active,
		.login__submit:focus,
		.login__submit:hover {
			border-color: #6A679E;
			outline: none;
		}

		.button__icon {
			font-size: 24px;
			margin-left: auto;
			color: #7875B5;
		}

		.social-login {
			position: absolute;
			height: 140px;
			width: 160px;
			text-align: center;
			bottom: 0px;
			right: 0px;
			color: #fff;
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.social-login__icon {
			padding: 20px 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 0px 0px 8px #7875B5;
		}

		.social-login__icon:hover {
			transform: scale(1.5);
		}
	</style>
</head>

<body>
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form class="login">
        <div class="login__field">
 
         
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Username" id="username">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="password" class="login__input" placeholder="Password" id="password">
        </div>
        <button type="button" class="button__text" id="pp">Log In Now</button>
      </form>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
   
    $("#pp").click(function () {
      var form_data = {
        'name': $('#username').val(),
        'password': $('#password').val(),
      };
     
      
      $.ajax({
        method: "POST",
        url: "/login", // Change the URL to the correct endpoint for handlghhving login
       
        contentType: 'application/json',
        data: JSON.stringify(form_data),
        
        
        success: function (response) {
         
          
          // Handle successful login response, e.g., redirect to a new page
          window.location.href = "/form/index.html";
        },
      //   error: function (xhr, status, error) {
      //     // Handle error response, e.g., display an error message
      //     //console.error(error);
      //     //alert("Invalid username or password");
      //   }
      });
    });
  });
</script>

</body>

</html>